FROM jenkins/jenkins:lts

USER root

# ------------------ INSTALL SYSTEM DEPENDENCIES ------------------
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3.10-dev \
    python3-pip \
    git \
    docker.io \
    && rm -rf /var/lib/apt/lists/*


# ------------------ VERIFY INSTALLATIONS ------------------
RUN python3 --version && \
    pip3 --version && \
    docker --version && \
    jq --version && \
    bc --version

# ------------------ SWITCH BACK TO JENKINS USER ------------------
USER jenkins
